# eventhub

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: debug-local.sh  deploy-cloud.sh  serve-container.sh  serve-local.sh  test-local.sh
src/main/kotlin/pw/nabla/tangocubed/: Application.kt  Configurations.kt
src/main/kotlin/pw/nabla/tangocubed/domain/dictionary/: AggregateRepository.kt  Dictionary.kt  DictionaryRepository.kt  Word.kt
src/main/kotlin/pw/nabla/tangocubed/domain/dictionary/command/: Create.kt  CreateDictionaryCommand.kt  RegisterWordsCommand.kt  RemoveWordsCommand.kt  RestEndpoint.kt  UpdateDictionaryCommand.kt  UpdateWordsCommand.kt
src/main/kotlin/pw/nabla/tangocubed/domain/dictionary/event/: Create.kt  DictionaryCreatedEvent.kt  DictionaryEvent.kt  DictionaryUpdatedEvent.kt  WordsRegisteredEvent.kt  WordsRemovedEvent.kt  WordsUpdatedEvent.kt  WorrdsUpdatedEvent.kt
src/main/kotlin/pw/nabla/tangocubed/eventhub/: EventhubApplication.kt
src/main/kotlin/pw/nabla/tangocubed/graphql/: MutationResolver.kt  QueryResolver.kt
src/main/kotlin/pw/nabla/tangocubed/query/: GraphqlConfigurations.kt  QueryResolver.kt
src/main/resources/: application.properties
src/main/resources/pw/nabla/tangocubed/domain/dictionary/: Dictionary.graphqls  Word.graphql
src/main/resources/pw/nabla/tangocubed/graphql/: Mutation.graphqls  Query.graphqls
src/test/kotlin/pw/nabla/tangocubed/: ApplicationTest.kt
src/test/kotlin/pw/nabla/tangocubed/domain/dictionary/: DictionaryTest.kt
src/test/kotlin/pw/nabla/tangocubed/eventhub/: EventhubApplicationTests.kt
(+4 files in other folders)
